[33mcommit 33faef382ae1fd6f6349372dcbde6403f24cea52[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4a06e34 ead40cf
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Thu Nov 19 11:24:50 2020 +0000

    Merge pull request #37 from jonWadman/SarahBerry01
    
    Systems

[33mcommit ead40cf3212b63e43761ddadadd31c8c7a27a94d[m
Author: SarahBerry01 <sarah@berrys.me.uk>
Date:   Thu Nov 19 11:24:12 2020 +0000

    Systems

[33mcommit 4a06e341baa67ae1fc60c7e1d3e3dbb16d479198[m
Merge: 4354817 8c3e8a3
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Wed Nov 18 19:21:31 2020 +0000

    Merge pull request #36 from jonWadman/SarahBerry01
    
    teleportation changes

[33mcommit 8c3e8a3c5f1b200d6352ee34572effdc66edd76a[m
Author: SarahBerry01 <sarah@berrys.me.uk>
Date:   Wed Nov 18 19:20:39 2020 +0000

    teleportation changes

[33mcommit 4354817e4778acf7f91b626f4f22d04a1cac56bb[m
Merge: f44d3be 2bde0ce
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Wed Nov 18 18:53:22 2020 +0000

    Merge pull request #35 from jonWadman/SarahBerry01
    
    Sarah berry01

[33mcommit 2bde0ce2d59b6b7462f2e7a5fae7505dadf77807[m
Author: SarahBerry01 <sarah@berrys.me.uk>
Date:   Wed Nov 18 18:52:28 2020 +0000

    teleportation

[33mcommit 4926675dea5a375c3c7e5ed90baa564caee033c2[m
Merge: a2a6afe f44d3be
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Wed Nov 18 13:58:14 2020 +0000

    Merge pull request #34 from jonWadman/main
    
    m

[33mcommit f44d3bef53dbcd580a63b90b178eea6fb389a371[m[33m ([m[1;31morigin/Kurtas[m[33m)[m
Author: Fraser Masson <frasermasson7@gmail.com>
Date:   Wed Nov 18 13:56:40 2020 +0000

    camera moves to auber when window is resized

[33mcommit e717522b8e6ee4faf9e09af2b2b3e551ae4f4e9a[m
Merge: f72d96f a2a6afe
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Wed Nov 18 12:11:28 2020 +0000

    Merge pull request #33 from jonWadman/SarahBerry01
    
    Sarah berry01

[33mcommit a2a6afe978c6b1ade682cbee6e05d37cb1a1d4a2[m
Author: SarahBerry01 <sarah@berrys.me.uk>
Date:   Wed Nov 18 12:11:02 2020 +0000

    teleporter detection

[33mcommit f479f1c2165db663c61febd67012ee6d9d759827[m
Merge: 2a7466f f72d96f
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Wed Nov 18 09:39:18 2020 +0000

    Merge pull request #32 from jonWadman/main
    
    m

[33mcommit f72d96f95c1bd8012eb914f29abbff9695eb767d[m
Merge: fa9c16e 2a7466f
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Wed Nov 18 09:38:20 2020 +0000

    Merge pull request #30 from jonWadman/SarahBerry01
    
    Merge pull request #28 from jonWadman/main

[33mcommit fa9c16ee2a63a2715cc235e5b140a207872572a3[m
Author: Fraser Masson <frasermasson7@gmail.com>
Date:   Tue Nov 17 23:28:16 2020 +0000

    Fixed camera and misc tweaking

[33mcommit 2a7466f4fed5e35d566b35ef41df17184f898042[m
Merge: bb4f787 3bd80d1
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Tue Nov 17 21:52:09 2020 +0000

    Merge pull request #31 from jonWadman/main
    
    m

[33mcommit 3bd80d13af588c3885f96ceb817870eac1e81f7b[m
Merge: bc3dd2d d75e0f7
Author: NeonEagle7 <74109217+NeonEagle7@users.noreply.github.com>
Date:   Tue Nov 17 18:14:08 2020 +0000

    Merge pull request #29 from jonWadman/Finley
    
    Camera Stuff

[33mcommit bc3dd2d831761526606e78600c862f3cae1a87e1[m
Author: NeonEagle7 <finleyb247@gmail.com>
Date:   Tue Nov 17 18:12:21 2020 +0000

    Camera kinda work

[33mcommit bb4f787e2abed2d6cb6672c3d06d25ffb54d43d0[m
Merge: 528fb0c 0dce666
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Tue Nov 17 16:30:16 2020 +0000

    Merge pull request #28 from jonWadman/main
    
    up

[33mcommit 0dce66638974cdf89dd9574125880244ec6fdda8[m[33m ([m[1;31morigin/fraser[m[33m)[m
Author: Fraser Masson <frasermasson7@gmail.com>
Date:   Tue Nov 17 15:05:36 2020 +0000

    Added actor based Character and Auber, removed box2D from MovementSystem

[33mcommit d75e0f7cadd749241cc9ea029b9c9fbaae8681ed[m[33m ([m[1;31morigin/Finley[m[33m)[m
Merge: 0149fd5 cdf7903
Author: NeonEagle7 <74109217+NeonEagle7@users.noreply.github.com>
Date:   Mon Nov 16 17:02:05 2020 +0000

    Merge pull request #26 from jonWadman/main
    
    Update

[33mcommit cdf79037f56987db0663d85f4681ac016c685f8c[m
Merge: 85c4f3c 528fb0c
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Mon Nov 16 17:00:25 2020 +0000

    Merge pull request #25 from jonWadman/SarahBerry01
    
    Sarah berry01

[33mcommit 528fb0c083a65405a9ea785d0df1b16cf74831ca[m
Merge: c7b4a16 a66fef4
Author: SarahBerry01 <sarah@berrys.me.uk>
Date:   Mon Nov 16 16:59:27 2020 +0000

    Merge branch 'SarahBerry01' of https://github.com/jonWadman/AuberEndeavour into SarahBerry01

[33mcommit c7b4a1672d30303975d4f29f91ebd55e17805b35[m
Author: SarahBerry01 <sarah@berrys.me.uk>
Date:   Mon Nov 16 16:58:40 2020 +0000

    screen changes

[33mcommit 0149fd513a7c707aabb7d37597a2979c58bd970d[m
Merge: aeddb76 85c4f3c
Author: NeonEagle7 <74109217+NeonEagle7@users.noreply.github.com>
Date:   Mon Nov 16 16:25:32 2020 +0000

    Merge pull request #24 from jonWadman/main
    
    Update

[33mcommit 85c4f3cc57655d1a5a0cad55de19cff7f5ebf243[m
Merge: 03629cf a66fef4
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Mon Nov 16 16:23:31 2020 +0000

    Merge pull request #23 from jonWadman/SarahBerry01
    
    Sarah berry01

[33mcommit a66fef4c452c90168e7858705641a0301de4d194[m
Merge: f312627 03629cf
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Mon Nov 16 16:21:49 2020 +0000

    Merge pull request #22 from jonWadman/main
    
    teleporters and systems

[33mcommit f312627722137e2fe1ac004cb5f6f756a01ee234[m
Author: SarahBerry01 <sarah@berrys.me.uk>
Date:   Mon Nov 16 16:20:37 2020 +0000

    teleporters and systems

[33mcommit 03629cfb74cf9643097e08d1768be9546578c13c[m
Merge: b91c800 9d45c3d
Author: kjoksas <73608715+kjoksas@users.noreply.github.com>
Date:   Mon Nov 16 15:34:38 2020 +0000

    Merge pull request #21 from jonWadman/Kurtas
    
    Kurtas

[33mcommit aeddb7621f1f6b223885e3f04d869df3a6225b20[m
Merge: 82333d9 b91c800
Author: NeonEagle7 <74109217+NeonEagle7@users.noreply.github.com>
Date:   Mon Nov 16 15:33:39 2020 +0000

    Merge pull request #20 from jonWadman/main
    
    Update

[33mcommit 9d45c3de9c34fd04a234e508daaff2db7f42c251[m
Merge: cbebe74 b91c800
Author: kjoksas <73608715+kjoksas@users.noreply.github.com>
Date:   Mon Nov 16 15:32:47 2020 +0000

    Merge branch 'main' of https://github.com/jonWadman/AuberEndeavour into main

[33mcommit b91c800b3cafa38a1681085970149b889af74273[m
Merge: ee9addd efee976
Author: kjoksas <73608715+kjoksas@users.noreply.github.com>
Date:   Mon Nov 16 15:32:09 2020 +0000

    Merge pull request #19 from jonWadman/Kurtas
    
    Added auber sprite.

[33mcommit efee976b57bb29f86749287376e13a9c26459735[m
Author: kjoksas <73608715+kjoksas@users.noreply.github.com>
Date:   Mon Nov 16 15:31:07 2020 +0000

    Added auber sprite.

[33mcommit cbebe748038d893339843bc66128baa2668c3ac8[m
Author: kjoksas <73608715+kjoksas@users.noreply.github.com>
Date:   Mon Nov 16 15:27:45 2020 +0000

    my name jeff

[33mcommit fe854fbc1e09c108d5711969d18fd8adb605a749[m
Merge: 48f8c4e ee9addd
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Mon Nov 16 11:54:23 2020 +0000

    Merge pull request #18 from jonWadman/main
    
    merge

[33mcommit ee9adddcc0f25b75106a4cf3562b4bf342c198b1[m
Merge: ec3d117 48f8c4e
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Mon Nov 16 11:53:47 2020 +0000

    Merge pull request #17 from jonWadman/SarahBerry01
    
    HUD labels changes

[33mcommit 48f8c4e5a4ade3f7a7bd30b00f0170a9bc0e400e[m
Author: SarahBerry01 <sarah@berrys.me.uk>
Date:   Mon Nov 16 11:53:11 2020 +0000

    HUD labels changes

[33mcommit ec3d117b7283945741397462391a446bdc5ff6f0[m
Merge: 91439a3 cea86ac
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Mon Nov 16 11:45:32 2020 +0000

    Merge pull request #16 from jonWadman/SarahBerry01
    
    HUD

[33mcommit cea86ac9a8e28ceb4fd89cafabb66eecfce66437[m
Author: SarahBerry01 <sarah@berrys.me.uk>
Date:   Mon Nov 16 11:44:33 2020 +0000

    HUD labels

[33mcommit 1d57e85e9a9ab16da146def136291763d5c957b7[m
Merge: be99641 91439a3
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Mon Nov 16 10:18:29 2020 +0000

    Merge pull request #15 from jonWadman/main
    
    update

[33mcommit 91439a30757ca5c6b97452f9b519e16974cf6ad4[m
Author: Fraser Masson <frasermasson7@gmail.com>
Date:   Sun Nov 15 17:12:10 2020 +0000

    Made Inflitrator inherit from Charachter

[33mcommit 5cb3471a4519a49d3a3c1a49509cf9b545e2a047[m
Merge: c0455cb be63a25
Author: Fraser Masson <frasermasson7@gmail.com>
Date:   Sun Nov 15 17:05:52 2020 +0000

    merge and bug fix

[33mcommit c0455cb6cf6c1e6b44211f3df92fde4277412ffc[m
Author: Fraser Masson <frasermasson7@gmail.com>
Date:   Sun Nov 15 16:54:06 2020 +0000

    Added Character, Auber inherits from it

[33mcommit be99641d930207b880168259c01050b0d09ad5ed[m
Merge: 7a6e57b be63a25
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Sun Nov 15 16:32:11 2020 +0000

    Merge pull request #12 from jonWadman/main
    
    Merge pull request #11 from jonWadman/SarahBerry01

[33mcommit be63a25f69ee487c57e1df01b2e047680830259e[m
Merge: 80a59c1 82333d9
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Sun Nov 15 16:30:56 2020 +0000

    Merge pull request #14 from jonWadman/Finley
    
    Finley

[33mcommit 82333d924e2ad150626acce58fae8d3d98083c4c[m
Author: NeonEagle7 <finleyb247@gmail.com>
Date:   Sun Nov 15 16:29:35 2020 +0000

    infiltrator start

[33mcommit 4accf7321445b83846f26b69ed8cc7658d42906f[m
Merge: 27d52f3 80a59c1
Author: NeonEagle7 <74109217+NeonEagle7@users.noreply.github.com>
Date:   Sun Nov 15 14:06:09 2020 +0000

    Merge pull request #13 from jonWadman/main
    
    Update

[33mcommit 80a59c19eb17f4b33132db0e2247f0e392e0f14d[m
Merge: be61d5b 7a6e57b
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Sun Nov 15 10:50:00 2020 +0000

    Merge pull request #11 from jonWadman/SarahBerry01
    
    Sarah berry01

[33mcommit 7a6e57b0f6d1e5028877cc6366a2d531a35dc098[m
Author: Sarah Berry <sarah@berrys.me.uk>
Date:   Sun Nov 15 10:49:20 2020 +0000

    started adding systems

[33mcommit 40cf45d9d5eb901c4f2f48e8d4a2d16b765d9c62[m
Merge: 63ef7dc be61d5b
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Sun Nov 15 09:39:30 2020 +0000

    Merge pull request #10 from jonWadman/main
    
    movement

[33mcommit be61d5bd20e13220b4f637145bac5d41aa1e5299[m
Author: Fraser Masson <frasermasson7@gmail.com>
Date:   Sat Nov 14 22:33:52 2020 +0000

    Added MovementSystem, implemented Auber movement

[33mcommit 75034fb3eae5672a658d4ee9486b73fffafde933[m
Merge: c81773f 0560498
Author: Fraser Masson <frasermasson7@gmail.com>
Date:   Sat Nov 14 20:28:51 2020 +0000

    merge

[33mcommit c81773f91fdf79049dcdfdc5c37d6469e71cf5b9[m
Author: Fraser Masson <frasermasson7@gmail.com>
Date:   Sat Nov 14 20:25:22 2020 +0000

    Added Auber and PlayScreen update method

[33mcommit 056049862d7721387e5570742b7e50bb31a5745c[m
Merge: 27d52f3 63ef7dc
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Sat Nov 14 19:10:25 2020 +0000

    Merge pull request #9 from jonWadman/SarahBerry01
    
    Sarah berry01

[33mcommit 63ef7dc1aaa018d3d84190c7f34028a13ec10975[m
Merge: fb3325d f1afc2c
Author: Sarah Berry <sarah@berrys.me.uk>
Date:   Sat Nov 14 19:06:41 2020 +0000

    Merge branch 'SarahBerry01' of https://github.com/jonWadman/AuberEndeavour into SarahBerry01

[33mcommit f1afc2c80fdd9945a39d75321d19d9d5d6e3744c[m
Merge: 3354ee3 27d52f3
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Sat Nov 14 19:05:57 2020 +0000

    Merge pull request #8 from jonWadman/main
    
    u

[33mcommit fb3325df356017150ee207936146e6b9f51ec8cf[m
Author: Sarah Berry <sarah@berrys.me.uk>
Date:   Sat Nov 14 18:59:26 2020 +0000

    fullscreen black bar bug

[33mcommit 27d52f3f16cb86bc03e1b0a2742c67162fd9854c[m
Author: Fraser Masson <frasermasson7@gmail.com>
Date:   Sat Nov 14 18:07:17 2020 +0000

    Added PlayerInput

[33mcommit 9ba7f179595b7518d305472a38ea722e992fe185[m
Merge: 2552ca2 3354ee3
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Sat Nov 14 15:15:06 2020 +0000

    Merge pull request #7 from jonWadman/SarahBerry01
    
    screen size changes

[33mcommit 3354ee361f6ed1dc9dfde942c2689b371b2d10c5[m
Author: Sarah Berry <sarah@berrys.me.uk>
Date:   Sat Nov 14 15:14:02 2020 +0000

    screen size changes

[33mcommit 2552ca23c8e5d39f555f4df5a4a82d3e7db6f847[m
Merge: 8a73bcc 2bdc048
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Sat Nov 14 15:02:59 2020 +0000

    Merge pull request #6 from jonWadman/SarahBerry01
    
    map changes

[33mcommit 2bdc048d2b024fa29d68d0404878ce67e61f8f6d[m
Author: Sarah Berry <sarah@berrys.me.uk>
Date:   Sat Nov 14 15:00:15 2020 +0000

    map changes

[33mcommit 8a73bccbea0676aa7c88f9f9f3163c39e477ce6c[m
Merge: 7c20e56 5b790c7
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Sat Nov 14 11:39:43 2020 +0000

    Merge pull request #5 from jonWadman/SarahBerry01
    
    Sarah berry01

[33mcommit 5b790c7997b8b0547883e259017df03275fdec36[m
Author: Sarah Berry <sarah@berrys.me.uk>
Date:   Sat Nov 14 11:38:05 2020 +0000

    window resize

[33mcommit 23586f0d17c853aef39b467278f89ed7866cef67[m
Merge: fbf8dd8 7c20e56
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Sat Nov 14 11:11:34 2020 +0000

    Merge pull request #4 from jonWadman/main
    
    rename game

[33mcommit 7c20e56805dbce6d2175170fb666aacfa6b2f2de[m
Author: Fraser Masson <frasermasson7@gmail.com>
Date:   Sat Nov 14 01:52:34 2020 +0000

    Renamed Game to AuberGame

[33mcommit 2f03749ebad2d37a211de244ae727823a2baeb9d[m
Merge: 39ce9b3 fbf8dd8
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Fri Nov 13 22:09:00 2020 +0000

    Merge pull request #3 from jonWadman/SarahBerry01
    
    Sarah berry01

[33mcommit fbf8dd809a80eb968a02f4cb91a3ef0b39da510b[m
Author: Sarah Berry <sarah@berrys.me.uk>
Date:   Fri Nov 13 22:04:00 2020 +0000

    Playscreen and Hud update 2

[33mcommit 2ee59499337a2d01ba11e06329d8298d81d823b3[m
Author: Sarah Berry <sarah@berrys.me.uk>
Date:   Fri Nov 13 22:03:05 2020 +0000

    Playscreen and Hud update

[33mcommit 39ce9b30919666de1a20a66ca09c2debe87bfa1e[m
Merge: 20cb420 f4ffaa5
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Fri Nov 13 15:46:56 2020 +0000

    Merge pull request #2 from jonWadman/SarahBerry01
    
    Playscreen and Hud

[33mcommit f4ffaa5250d38f75b93b57dd8144ebe790f128e4[m
Author: Sarah Berry <sarah@berrys.me.uk>
Date:   Fri Nov 13 15:45:39 2020 +0000

    Playscreen and Hud

[33mcommit 20cb4207b9d28485f90e9fcf2566a4ab97e98d8d[m
Merge: ba72249 e4f86f2
Author: SarahBerry01 <42074522+SarahBerry01@users.noreply.github.com>
Date:   Fri Nov 13 14:56:23 2020 +0000

    Merge pull request #1 from jonWadman/SarahBerry01
    
    assets added

[33mcommit e4f86f24e4abd9c3ea68f35afdfdf8e73bb58d1a[m
Author: Sarah Berry <sarah@berrys.me.uk>
Date:   Fri Nov 13 14:51:14 2020 +0000

    assets added

[33mcommit ba72249134995728b39d845c71bb0c68a1777fa4[m
Merge: 97fd713 f22b69d
Author: Fraser Masson <frasermasson7@gmail.com>
Date:   Sun Nov 8 16:45:23 2020 +0000

    merge to fix

[33mcommit 97fd713730c8a04aa52a3b47fd7ee8a4cb64b139[m
Author: Fraser Masson <frasermasson7@gmail.com>
Date:   Sun Nov 8 11:55:02 2020 +0000

    added libgdx project

[33mcommit 79d85ae02ef38f11c3b9644026f9d5abb1af6a03[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Fras